MONGO_URI=mongodb+srv://saraswatidani17_db_user:wOwSOTCoPTDPWz3h@cluster0.47mgm2v.mongodb.net/sample_mflix?retryWrites=true&w=majority

JWT_SECRET=9024ec135c96b83e8d4fe5cf750e571777c52b0ff731a4e307f0aa083d4090a4
EMAIL_USER=saraswatidani17@gmail.com
EMAIL_PASS=saras172004
